# spring-rest-patch-null-update-sample

./: .gitignore  README.md  mvnw  mvnw.cmd  openapi-generator-config.json  pom.xml
src/main/java/com/girgin/ramazan/foo/: FooApiApplication.java
src/main/java/com/girgin/ramazan/foo/application/controller/: FoosApiController.java
src/main/java/com/girgin/ramazan/foo/application/controller/mapper/: FooEntityToDtoMapper.java  FooUpdateRequestToDtoMapper.java
src/main/java/com/girgin/ramazan/foo/domain/model/: FooEntity.java
src/main/java/com/girgin/ramazan/foo/domain/repository/: FooRepository.java
src/main/java/com/girgin/ramazan/foo/domain/service/: FooService.java  FooUpdateDto.java  FooUpdateDtoToEntityMerger.java  NullableOptional.java
src/main/java/com/girgin/ramazan/foo/insfrastructure/configuration/: JacksonConfiguration.java
src/main/java/com/girgin/ramazan/foo/insfrastructure/configuration/error/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
src/main/resources/: api.yaml
src/test/java/com/girgin/ramazan/foo/application/controller/: FoosApiControllerIT.java  MockFooRepository.java
